Loading test set...
Test set: 10,026 rows
Label distribution:
label
0    10000
1       26
Name: count, dtype: int64


=======================================================
  🔍 Evaluating SGDClassifier...
=======================================================

  Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     10000
           1       1.00      1.00      1.00        26

    accuracy                           1.00     10026
   macro avg       1.00      1.00      1.00     10026
weighted avg       1.00      1.00      1.00     10026

  Confusion Matrix:
    True  Benign : 10,000  |  False Attack: 0
    False Benign : 0  |  True  Attack: 26

=======================================================
  🔍 Evaluating RandomForest...
=======================================================

  Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     10000
           1       1.00      1.00      1.00        26

    accuracy                           1.00     10026
   macro avg       1.00      1.00      1.00     10026
weighted avg       1.00      1.00      1.00     10026

  Confusion Matrix:
    True  Benign : 10,000  |  False Attack: 0
    False Benign : 0  |  True  Attack: 26

=======================================================
  🔍 Evaluating HistGradientBoostingClassifier...
=======================================================

  Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     10000
           1       1.00      1.00      1.00        26

    accuracy                           1.00     10026
   macro avg       1.00      1.00      1.00     10026
weighted avg       1.00      1.00      1.00     10026

  Confusion Matrix:
    True  Benign : 10,000  |  False Attack: 0
    False Benign : 0  |  True  Attack: 26

=================================================================
                      🏆 LEADERBOARD
=================================================================
                         Model Accuracy F1 (weighted) Precision  Recall Predict Time
                 SGDClassifier  100.00%       100.00%   100.00% 100.00%       0.000s
                  RandomForest  100.00%       100.00%   100.00% 100.00%       0.025s
HistGradientBoostingClassifier  100.00%       100.00%   100.00% 100.00%       0.010s
=================================================================
